
<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my github</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }
            
            a:link, a:visited {
            	text-decoration: none;
            	color: #c00;
            	}
            a:hover {
            	text-decoration: none; 
            	color: #000;
            	}
            a:active {
            	text-decoration: none;
            	}

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 72px;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>Welcome to my github</h1>
                <p>by joey</p>
            </div>
        </div>
    </body>
</html>

